SECRET_KEY = 'django-insecure-)p9%2pn1x!&rn@l14z!@d+n8=rgq7zlsoyc-qph#5s7ts(nu5h'
DEBUG = True
DATABASE_NAME="pazarbet"
DATABASE_USER="postgres-user"
DATABASE_PASSWORD="password"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"